-- Thêm dữ liệu Phim
INSERT INTO Phim VALUES
(1, 'Avengers: Endgame', 'Hanh dong', 181, 'Anthony Russo', 'C13'),
(2, 'Frozen II', 'Hoat hinh', 103, 'Chris Buck', 'P'),
(3, 'Joker', 'Tam ly', 122, 'Todd Phillips', 'C18'),
(4, 'Spider-Man', 'Hanh dong', 148, 'Jon Watts', 'C13'),
(5, 'Minions', 'Hoat hinh', 91, 'Kyle Balda', 'P');

-- Thêm dữ liệu PhongChieu
INSERT INTO PhongChieu VALUES
(1, '2D', 100, 'Tot'),
(2, '3D', 150, 'Tot'),
(3, 'IMAX', 200, 'Binh thuong'),
(4, '2D', 80, 'Tot');

-- Thêm dữ liệu Ghe
INSERT INTO Ghe VALUES
(1, 1, 'A', 1, 'thuong'),
(2, 1, 'A', 2, 'thuong'),
(3, 1, 'B', 1, 'vip'),
(4, 1, 'B', 2, 'vip'),
(5, 2, 'A', 1, 'thuong'),
(6, 2, 'A', 2, 'doi'),
(7, 3, 'A', 1, 'vip'),
(8, 3, 'B', 1, 'doi');

-- Thêm dữ liệu KhachHang
INSERT INTO KhachHang VALUES
(1, 'Nguyen Van A', '0901234567', '2000-05-15'),
(2, 'Tran Thi B', '0912345678', '2010-08-20'),
(3, 'Le Van C', '0923456789', '1995-03-10'),
(4, 'Pham Thi D', '0934567890', '2008-11-25'),
(5, 'Hoang Van E', '0945678901', '1990-07-30');

-- Thêm dữ liệu NhanVien
INSERT INTO NhanVien VALUES
(1, 'Nguyen Van X', 'ky_thuat'),
(2, 'Tran Thi Y', 'ban_ve'),
(3, 'Le Van Z', 'ky_thuat'),
(4, 'Pham Thi W', 'ban_ve');

-- Thêm dữ liệu SuatChieu
INSERT INTO SuatChieu VALUES
(1, 1, 1, '08:00:00', '2024-01-15'),
(2, 2, 1, '12:00:00', '2024-01-15'),
(3, 3, 2, '14:00:00', '2024-01-15'),
(4, 4, 3, '17:00:00', '2024-01-15'),
(5, 5, 2, '09:00:00', '2024-01-16');

-- Thêm dữ liệu PhanCong
INSERT INTO PhanCong VALUES
(1, 1),
(2, 1),
(3, 2),
(4, 2),
(1, 3),
(2, 3);

-- Thêm dữ liệu Ve
INSERT INTO Ve VALUES
(1, 1, 1, 1, 1, 90000, 'da_ban'),
(2, 1, 2, 1, 3, 90000, 'da_ban'),
(3, 1, 3, 1, 5, 120000, 'da_ban'),
(4, 2, 5, 2, 2, 90000, 'da_ban'),
(5, 2, 6, 2, NULL, 150000, 'trong'),
(6, 3, 7, 3, 3, 150000, 'da_ban'),
(7, 4, 8, 3, NULL, 150000, 'dang_giu');